App2/App2/MySlider.xaml

<UserControl
    x:Class="App2.MySlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    
    
    
        <Grid Height="400" Background="Red" Width="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name="MyValue" 
                             Grid.Row="0"
                             FontSize="20"
                             Width="Auto"
                         TextAlignment="Right"
                         Text="{Binding Value, 
                    ElementName=MySly, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                         FontFamily="Microsoft Sans Serif"></TextBox>

            <Slider  
                    Width="Auto"
                        Orientation="Vertical" 
                         HorizontalAlignment="Center"
                        Value="45" 
                        Name="MySly"
                        Grid.Row="1"
                        Maximum="127" 
                    Minimum="0"
                     Foreground="Green"
                     Background="Orange"
                    
                     TickFrequency="5"
                     TickPlacement="Outside"  
                 ValueChanged="MySly_ValueChanged"
                    
                    
                     />



    </Grid>
</UserControl>
