Win10DemoKing/RelativePage.xaml

<Page
    x:Class="Win10DemoKing.RelativePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10DemoKing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF490A3D">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="relPan2.(RelativePanel.AlignLeftWith)" Value="relPan1"></Setter>
                        <Setter Target="relPan3.(RelativePanel.AlignLeftWith)" Value="relPan2"></Setter>
                        <Setter Target="relPan2.(RelativePanel.Below)" Value="relPan1"></Setter>
                        <Setter Target="relPan3.(RelativePanel.Below)" Value="relPan2"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MidState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="relPan3.(RelativePanel.AlignLeftWith)" Value="relPan2"></Setter>
                        <Setter Target="relPan3.(RelativePanel.Below)" Value="relPan2"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="LargeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>

            <RelativePanel>
                <RelativePanel x:Name="relPan1" Margin="20,20,20,20">
                    <Button Content="&#xE1D8;" FontSize="146" x:Name="btn1" FontFamily="Segoe UI Symbol"   ></Button>
                    <TextBox x:Name="tb1" Width="200" RelativePanel.Below="btn1"  Foreground="White" ></TextBox>
                    <TextBox x:Name="tb2" Width="200" RelativePanel.Below="tb1"   Foreground="White" ></TextBox>
                    <TextBox x:Name="tb3" Width="200" RelativePanel.Below="tb2"   Foreground="White" ></TextBox>


                </RelativePanel>

                <RelativePanel x:Name="relPan2" RelativePanel.RightOf="relPan1" Margin="20,20,20,20">
                    <Button Content="&#xE101;" FontSize="146" x:Name="btn2" FontFamily="Segoe UI Symbol"   ></Button>
                    <TextBox x:Name="tb4" Width="200" RelativePanel.Below="btn2"  Foreground="White" ></TextBox>
                    <TextBox x:Name="tb5" Width="200" RelativePanel.Below="tb4" Foreground="White" ></TextBox>
                    <TextBox x:Name="tb6" Width="200" RelativePanel.Below="tb5" Foreground="White"  ></TextBox>
                </RelativePanel>


                <RelativePanel x:Name="relPan3" RelativePanel.RightOf="relPan2" Margin="20,20,20,20">
                    <Button Content="&#xE100;" FontSize="146" x:Name="btn3" FontFamily="Segoe UI Symbol"  ></Button>
                    <TextBox x:Name="tb7" Width="200" RelativePanel.Below="btn3" Foreground="White" ></TextBox>
                    <TextBox x:Name="tb8" Width="200" RelativePanel.Below="tb7" Foreground="White" ></TextBox>
                    <TextBox x:Name="tb9" Width="200" RelativePanel.Below="tb8" Foreground="White"  ></TextBox>
                </RelativePanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
